# HM_alloydb_demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/dlegesse/gaphql_demo/: GaphqlDemoApplication.java
src/main/java/com/dlegesse/gaphql_demo/Entity/alloydb/: Product.java
src/main/java/com/dlegesse/gaphql_demo/Entity/cloudsql/: Employee.java
src/main/java/com/dlegesse/gaphql_demo/Repo/alloydb/: ProductRepository.java
src/main/java/com/dlegesse/gaphql_demo/Repo/cloudsql/: EmployeeRepository.java
src/main/java/com/dlegesse/gaphql_demo/config/: AlloydbDataSourceConfig.java  AlloydbJPAConfig.java  CloudSqlDataSourceConfig.java  CloudSqlJPAConfig.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/dlegesse/gaphql_demo/: GaphqlDemoApplicationTests.java
